pipeline {
agent{
    docker {
      image '84.252.132.76:8123/jenkins-agent'
	  arg '-v /var/run/docker.sock:/var/run/docker.sock - u 0:0'
	  registryCredentialsId '99d24a86-f6b5-3329-911e-6d0bc750cda4'
    }
}
  stages {

    stage('Copy source with configs') {
      steps {
        git(url: 'https://github.com/mihasik69/dockerfilefromjenkins.git', branch: 'main', poll: true, credentialsId: 'git')
		}
	}

    stage('Build war') {
      steps {
        sh 'sudo docker build --tag=box .'
      }
    }

    stage('Make docker image') {
      steps {
        sh '''docker login -u admin -p Admin123 84.252.132.76:8123 && docker tag box 84.252.132.76:8123/box:latest && docker push 84.252.132.76:8123/box:latest'''
      }
    }

    stage('Run docker on 84.252.132.76') {
      steps {
        sh 'ssh-keyscan -H 84.252.132.76 >> ~/.ssh/known_hosts'
        sh '''ssh jenkins@84.252.132.76 << EOF
	sudo docker login -u admin -p Admin123 84.252.132.76:8123
	sudo docker pull 84.252.132.76:8123/box:latest
	sudo docker run -t -d -p 8000:8000 box
	EOF'''
      }
    }
  }

}
